<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Up-xm-4uF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f48-uw-tSZ">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="JYv-se-QgM">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="hoF-SK-QKr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick" id="Aon-pe-Dmt">
                                        <connections>
                                            <action selector="pickAnImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="QiN-2r-gwV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3m7-Mt-ffO">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Q3-bL-8CO">
                                <rect key="frame" x="16" y="84" width="343" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-S0-Z6e">
                                <rect key="frame" x="16" y="518" width="343" height="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="f48-uw-tSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="06C-sB-VGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3m7-Mt-ffO" secondAttribute="trailing" id="0J2-FD-4bb"/>
                            <constraint firstAttribute="trailing" secondItem="f48-uw-tSZ" secondAttribute="trailing" id="0ou-ZU-obt"/>
                            <constraint firstItem="8Q3-bL-8CO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bbb-oM-UMx"/>
                            <constraint firstItem="f48-uw-tSZ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CXr-5j-A6w"/>
                            <constraint firstItem="f48-uw-tSZ" firstAttribute="top" secondItem="bAe-S0-Z6e" secondAttribute="bottom" constant="20" id="Fek-iO-p3j"/>
                            <constraint firstItem="f48-uw-tSZ" firstAttribute="top" secondItem="bAe-S0-Z6e" secondAttribute="bottom" constant="20" id="Nsa-Z1-euk"/>
                            <constraint firstItem="3m7-Mt-ffO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PdQ-xO-3Gh"/>
                            <constraint firstItem="8Q3-bL-8CO" firstAttribute="leading" secondItem="bAe-S0-Z6e" secondAttribute="leading" id="Pga-Ry-kF3"/>
                            <constraint firstItem="8Q3-bL-8CO" firstAttribute="trailing" secondItem="bAe-S0-Z6e" secondAttribute="trailing" id="ROH-gt-1xc"/>
                            <constraint firstItem="3m7-Mt-ffO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TTL-jT-FTA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Q3-bL-8CO" secondAttribute="trailing" id="Y9P-nb-k54"/>
                            <constraint firstAttribute="trailing" secondItem="3m7-Mt-ffO" secondAttribute="trailing" id="iO8-Zg-gvR"/>
                            <constraint firstItem="3m7-Mt-ffO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j2d-KP-Y82"/>
                            <constraint firstItem="f48-uw-tSZ" firstAttribute="top" secondItem="3m7-Mt-ffO" secondAttribute="bottom" id="m5f-Dr-OTU"/>
                            <constraint firstItem="8Q3-bL-8CO" firstAttribute="centerX" secondItem="3m7-Mt-ffO" secondAttribute="centerX" id="nSM-J7-Z6B"/>
                            <constraint firstItem="8Q3-bL-8CO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qSP-dD-K4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KhL-HF-fck">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="TMI-hD-8ly">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="mmU-I6-vFz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="pCl-RG-huu">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="UUr-PO-xYJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="JYv-se-QgM" id="itG-7P-zJI"/>
                        <outlet property="imageView" destination="3m7-Mt-ffO" id="0zz-qd-6Y5"/>
                        <outlet property="shareButton" destination="TMI-hD-8ly" id="sql-b7-dtX"/>
                        <outlet property="textFieldBottom" destination="bAe-S0-Z6e" id="C7j-Wk-cHJ"/>
                        <outlet property="textFieldTop" destination="8Q3-bL-8CO" id="oGu-Ov-6MW"/>
                        <outlet property="toolBar" destination="f48-uw-tSZ" id="doA-BN-opi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="246.9265367316342"/>
        </scene>
        <!--Table-->
        <scene sceneID="D0A-jh-441">
            <objects>
                <tableViewController id="bDS-wl-VIo" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q6k-Zy-S2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="136" id="aEV-Uq-SMs" customClass="TableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEV-Uq-SMs" id="RHF-vS-eyI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-66-adI">
                                            <rect key="frame" x="18" y="13" width="135" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ETj-66-adI" secondAttribute="height" multiplier="5:4" id="b8S-rw-mcM"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eq5-7k-CCq">
                                            <rect key="frame" x="182" y="13" width="185" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8Z-Y1-egB">
                                            <rect key="frame" x="182" y="91" width="185" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s8Z-Y1-egB" firstAttribute="leading" secondItem="ETj-66-adI" secondAttribute="trailing" constant="5" id="5iR-ZQ-eVz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s8Z-Y1-egB" secondAttribute="bottom" constant="5" id="JSO-cG-qhV"/>
                                        <constraint firstItem="ETj-66-adI" firstAttribute="leading" secondItem="RHF-vS-eyI" secondAttribute="leadingMargin" constant="5" id="Lyn-Tm-ucV"/>
                                        <constraint firstItem="Eq5-7k-CCq" firstAttribute="top" secondItem="RHF-vS-eyI" secondAttribute="topMargin" constant="5" id="PBR-3D-c5c"/>
                                        <constraint firstItem="Eq5-7k-CCq" firstAttribute="trailing" secondItem="RHF-vS-eyI" secondAttribute="trailingMargin" constant="5" id="W0g-0k-TSS"/>
                                        <constraint firstItem="s8Z-Y1-egB" firstAttribute="trailing" secondItem="RHF-vS-eyI" secondAttribute="trailingMargin" constant="5" id="Wrv-4M-heR"/>
                                        <constraint firstItem="Eq5-7k-CCq" firstAttribute="leading" secondItem="ETj-66-adI" secondAttribute="trailing" constant="5" id="YtK-wJ-Pre"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ETj-66-adI" secondAttribute="bottom" constant="5" id="ZeQ-db-j1v"/>
                                        <constraint firstItem="ETj-66-adI" firstAttribute="top" secondItem="RHF-vS-eyI" secondAttribute="topMargin" constant="5" id="eeP-xj-6ai"/>
                                        <constraint firstItem="s8Z-Y1-egB" firstAttribute="leading" secondItem="ETj-66-adI" secondAttribute="trailing" constant="5" id="z4G-bC-tYF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imageView" destination="ETj-66-adI" id="IWb-q4-HIa"/>
                                    <outlet property="tableBottomTextField" destination="s8Z-Y1-egB" id="Kwx-uy-1g0"/>
                                    <outlet property="tableImageView" destination="ETj-66-adI" id="sF2-Ge-NFV"/>
                                    <outlet property="tableTopTextField" destination="Eq5-7k-CCq" id="oo4-Up-fGM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bDS-wl-VIo" id="2Wq-Ev-s2q"/>
                            <outlet property="delegate" destination="bDS-wl-VIo" id="3aL-0t-JxI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="1Dy-wg-gsC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FE7-Uq-hd7">
                            <connections>
                                <segue destination="fmj-DC-KML" kind="show" id="cQF-El-rz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko1-WE-uBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829.60000000000002" y="-155.17241379310346"/>
        </scene>
        <!--Title-->
        <scene sceneID="Xy1-vP-W18">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="wtG-w3-Ncx" customClass="ImageViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtB-Gu-J85"/>
                        <viewControllerLayoutGuide type="bottom" id="aud-pf-wRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43X-QX-JJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFb-Qu-CCq">
                                <rect key="frame" x="94" y="559" width="187" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="wtG-w3-Ncx" eventType="touchUpInside" id="HY6-hq-4jK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-Bf-ITU">
                                <rect key="frame" x="16" y="131" width="343" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="LtM-Ie-xEt"/>
                    <connections>
                        <outlet property="imageView" destination="2cA-Bf-ITU" id="uIY-qw-AHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgd-01-USd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.1999999999998" y="-469.1154422788606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fVm-In-QNT">
            <objects>
                <tabBarController id="0Up-xm-4uF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="19h-Us-bGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vvN-GV-akB" kind="relationship" relationship="viewControllers" id="QBB-9o-XOc"/>
                        <segue destination="8rj-Cn-NhQ" kind="relationship" relationship="viewControllers" id="uzj-Ua-pQq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrZ-91-Pa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2998" y="218"/>
        </scene>
        <!--Table-->
        <scene sceneID="u2w-qU-rHh">
            <objects>
                <navigationController id="vvN-GV-akB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="jJm-zf-dsw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="luc-yU-RMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bDS-wl-VIo" kind="relationship" relationship="rootViewController" id="Z3p-eU-qFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9He-YM-yVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779" y="-154"/>
        </scene>
        <!--Collection-->
        <scene sceneID="BjP-iK-5ig">
            <objects>
                <collectionViewController id="kQ6-yG-pdH" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="c5U-ZT-mwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cLi-nb-dOH">
                            <size key="itemSize" width="125" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="E8H-jh-cBh" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lod-vP-Wu7">
                                            <rect key="frame" x="6" y="13" width="113" height="101"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="lod-vP-Wu7" firstAttribute="leading" secondItem="E8H-jh-cBh" secondAttribute="leading" id="GVy-BE-cEg"/>
                                    <constraint firstAttribute="bottom" secondItem="lod-vP-Wu7" secondAttribute="bottom" id="San-Rq-zlv"/>
                                    <constraint firstAttribute="trailing" secondItem="lod-vP-Wu7" secondAttribute="trailing" id="ZuH-GQ-YLE"/>
                                    <constraint firstItem="lod-vP-Wu7" firstAttribute="top" secondItem="E8H-jh-cBh" secondAttribute="top" id="kCa-bx-QJV"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionImageView" destination="lod-vP-Wu7" id="ASk-Fv-4Oy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kQ6-yG-pdH" id="hil-2f-WW5"/>
                            <outlet property="delegate" destination="kQ6-yG-pdH" id="pQG-Uy-S3y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" id="ppA-Cc-Xtb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mXA-QG-KRM">
                            <connections>
                                <segue destination="fmj-DC-KML" kind="show" id="rJg-mF-mWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="cLi-nb-dOH" id="3Od-qI-g3L"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DB-jM-jz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="628.33583208395805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Rd-Pd-CQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmj-DC-KML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlP-db-qqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pk3-UX-Ce5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2S-aM-CMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="247"/>
        </scene>
        <!--Collection-->
        <scene sceneID="6Xr-Hv-UK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rj-Cn-NhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="xsP-pH-wFF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WGw-ws-8cB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQ6-yG-pdH" kind="relationship" relationship="rootViewController" id="vDl-Dh-fhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmY-oc-Zan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9c1-ro-LAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXM-nb-tYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fyg-vt-xdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wtG-w3-Ncx" kind="relationship" relationship="rootViewController" id="i3i-K7-DpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee4-LE-7qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-469.1154422788606"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cQF-El-rz7"/>
    </inferredMetricsTieBreakers>
</document>
